{
  "compilerOptions": {
    "target": "es2021",
    /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "es2022",
    "lib": ["dom", "es2021"],
    /* Specify what module code is generated. */
    "declaration": true,
    "removeComments": false,
    "esModuleInterop": true,
    /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,
    /* Ensure that casing is correct in imports. */
    "strict": true,
    /* Enable all strict type-checking options. */
    "strictNullChecks": true,
    /* When type checking, take into account 'null' and 'undefined'. */
    "strictFunctionTypes": true,
    /* When assigning functions, check to ensure parameters and the return values are subtype-compatible. */
    "strictBindCallApply": true,
    /* Check that the arguments for 'bind', 'call', and 'apply' methods match the original function. */
    "strictPropertyInitialization": true,
    /* Check for class properties that are declared but not set in the constructor. */
  },
  "files": [
    "./index.ts",
    "./prefix.ts",
    "./json.ts",
    "./void.ts",
    "./json/validate.ts",
  ]
}
